<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_non_active_user_profile_scene"
    tools:context=".NonActive_userProfile">

    <LinearLayout
        android:id="@+id/profileToolBarLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#00000000"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="10"
        motion:layout_constraintStart_toStartOf="parent"
        motion:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="6dp">

            <ImageButton
                android:id="@+id/backButton_profileA"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="start"
                android:background="@color/fab_grid"
                motion:srcCompat="@drawable/back_home_arrow_icon" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="#000000"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="start|left"
            android:orientation="vertical"
            android:paddingTop="6dp"
            android:paddingEnd="16dp">

            <ImageButton
                android:id="@+id/moreButton_profileA"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="end"
                android:background="@color/fab_grid"
                motion:srcCompat="@drawable/menu_more_verticle_dots_icon" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/toolbarTextLayout"
        android:layout_width="230dp"
        android:layout_height="56dp"
        android:layout_marginStart="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/profileToolBarLayout"
        app:layout_constraintStart_toStartOf="@id/profileToolBarLayout"
        app:layout_constraintTop_toTopOf="@id/profileToolBarLayout">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Tweets"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profileDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        motion:layout_constraintEnd_toEndOf="parent"
        motion:layout_constraintStart_toStartOf="parent"
        motion:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/nonactive_up_details_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/NonACtiveProfileTabsLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#40C4FF"
        android:orientation="vertical"
        motion:layout_constraintEnd_toEndOf="parent"
        motion:layout_constraintStart_toStartOf="parent"
        motion:layout_constraintTop_toBottomOf="@id/profileDetailLayout">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal"
            app:tabMode="scrollable"

            >

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tweets" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Replies" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Media" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Likes" />
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tweetsRv_NonActiveU_profileA"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        motion:layout_constraintBottom_toBottomOf="parent"
        motion:layout_constraintEnd_toEndOf="parent"
        motion:layout_constraintStart_toStartOf="parent"
        motion:layout_constraintTop_toBottomOf="@id/NonACtiveProfileTabsLayout"
        tools:listitem="@layout/tweet_item_layout">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.motion.widget.MotionLayout>