<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp">

        <LinearLayout
            android:id="@+id/retweetTagTv_LL_RTlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/retweetTagTv_RTlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/retweet_icon"
                android:paddingStart="8dp"
                android:text="You Retweeted"
                android:textColor="#353535"
                android:textSize="16dp"
                android:textStyle="bold"
                app:drawableTint="#303030" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/postUserName_playout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/postDateTv_playout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="time"
                android:textColor="#494949"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/postTypeTextTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="QUOTED " />
        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/postText_playout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="TextView"
                android:textColor="#000000" />

            <LinearLayout
                android:id="@+id/reTweet_LL_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="36dp"
                android:background="#F69DFF"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/qRePostUN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Name"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/qRePostDateTv_playout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="time"
                        android:textColor="#494949"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/qRePostTextv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="This is QRePost"
                    android:textColor="#000000" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/quoteRetweetLCRlayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quote_retweeted_layout">

            <Button
                android:id="@+id/tweetLikeIB"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:selectableItemBackgroundBorderless"
                android:elegantTextHeight="false"
                android:hapticFeedbackEnabled="false"
                android:shadowColor="#00F30000"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#333333"

                android:textColorHighlight="#E1FF0000"
                android:textSize="18sp"
                app:cornerRadius="8dp"
                app:icon="@drawable/like_icon_heart"
                app:iconGravity="textStart"
                app:iconTint="#595959"
                app:rippleColor="#E1FF0000"
                app:strokeColor="#007A7A7A"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/tweetCommentIB"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:selectableItemBackgroundBorderless"
                android:elegantTextHeight="false"
                android:shadowColor="#22FFFFFF"

                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#333333"
                android:textSize="18sp"
                app:cornerRadius="8dp"
                app:icon="@drawable/comment_icon"
                app:iconGravity="textStart"
                app:iconTint="#595959"
                app:rippleColor="#00FFFFFF"
                app:strokeColor="#007A7A7A"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/tweetReTweetIB"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:selectableItemBackgroundBorderless"
                android:elegantTextHeight="false"
                android:shadowColor="#22FFFFFF"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#333333"
                android:textSize="18sp"
                app:cornerRadius="8dp"
                app:icon="@drawable/retweet_icon"
                app:iconGravity="textStart"
                app:iconTint="#595959"
                app:rippleColor="#00FFFFFF"
                app:strokeColor="#007A7A7A"
                app:strokeWidth="1dp" />

        </LinearLayout>


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>

</androidx.cardview.widget.CardView>