<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <LinearLayout
            android:id="@+id/tweetUserPicLayout"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_margin="2dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.cardview.widget.CardView
                android:layout_width="78dp"
                android:layout_height="78dp"
                app:cardBackgroundColor="#FA4848"
                app:cardCornerRadius="39dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/profileAvatar_mainTB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#26CF13"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/sample_img" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/tweetPicLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tweetUserPicLayout"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/tweerUserNameLayout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tweetNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="0"
                    android:gravity="top"
                    android:padding="2dp"
                    android:text="Name"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tweetUserNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="0"
                    android:gravity="top"
                    android:padding="2dp"
                    android:text="@username"
                    android:textColor="#5A5A5A"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tweetTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="0"
                    android:gravity="top"
                    android:padding="2dp"
                    android:text="1m"
                    android:textColor="#5A5A5A"
                    android:textSize="16dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tweetDescriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top"
                android:maxLength="280"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="TextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextView"
                android:textColor="#292929"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tweetPicLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tweetUserPicLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:elevation="10dp"
                app:cardCornerRadius="16dp">

                <ImageView
                    android:id="@+id/roundedImageView"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:maxHeight="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample_img" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
